proto/citizen/tx.proto

syntax = "proto3";
package demoonechain.citizen;

// this line is used by starport scaffolding # proto/tx/import
import "citizen/citizen.proto";

option go_package = "demo-onechain/x/citizen/types";

// Msg defines the Msg service.
service Msg {
      rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
  rpc MintCitizen(MsgMintCitizen) returns (MsgMintCitizenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgTransferOwnership {
  string creator = 1;
  string newOwner = 2;
}

message MsgTransferOwnershipResponse {
}

message MsgMintCitizen {
  string creator = 1;
  string to = 2;
  string citizenId = 3;
  string title = 4;
  string description = 5;
  string uri = 6;
}

message MsgMintCitizenResponse {
  Citizen citizen = 1;
}

// this line is used by starport scaffolding # proto/tx/message
